PORT=8080
EMBED_SERVICE_URL=http://192.168.2.22
QDRANT_URL=http://192.168.2.23:6333
MISTRAL_SERVICE_URL=http://192.168.2.21:11434
MISTRAL_MODEL=mistral
MISTRAL_STREAM=true
QDRANT_COLLECTION=matt-chunks